# jason-tools

./: .gitignore  README.md  pom.xml
tools-activemq/: pom.xml
tools-activemq/src/main/java/com/tools/activemq/: App.java  ApplicationInitializer.java  JmsConfig.java
tools-activemq/src/main/java/com/tools/activemq/business/: IProcess.java  IUserProcess.java  MessageProcessFactory.java
tools-activemq/src/main/java/com/tools/activemq/business/impl/: UserProcessImpl.java
tools-activemq/src/main/java/com/tools/activemq/consumer/converter/: MQMessageConverter.java
tools-activemq/src/main/java/com/tools/activemq/consumer/dispatcher/: MessageDispatcher.java
tools-activemq/src/main/java/com/tools/activemq/enums/: MessageEventEnum.java
tools-activemq/src/main/java/com/tools/activemq/exception/: MessageException.java
tools-activemq/src/main/java/com/tools/activemq/listener/: QueueMessageListener.java
tools-activemq/src/main/java/com/tools/activemq/producer/: QueueMessageProducer.java
tools-activemq/src/main/java/com/tools/activemq/util/: SpringUtil.java
tools-activemq/src/main/resources/properties/: tools-mq.properties
tools-activemq/src/main/resources/spring/: applicationContext.xml  spring-activemq.xml  spring-mvc.xml
tools-activemq/src/test/java/com/tools/activemq/common/: CommonTest.java
tools-activemq/src/test/java/com/tools/activemq/producer/: QueueMessageProducerTest.java
tools-common/: pom.xml
tools-interceptor/: pom.xml
tools-kafka/: pom.xml
tools-kafka/src/main/resources/: log4j2.xml
tools-kafka/src/main/resources/spring/: spring-mvc.xml  (+3 more)
tools-log/: pom.xml
tools-message/: pom.xml
tools-message/src/main/java/com/tools/message/aspect/: LoggingAspect.java
tools-message/src/main/java/com/tools/message/business/: EmailSender.java  MyAuthenticator.java
tools-message/src/main/java/com/tools/message/enums/: ThirdChannelEnum.java
tools-message/src/main/java/com/tools/message/exception/: SendException.java
tools-message/src/main/java/com/tools/message/model/: ChannelInfo.java  Email.java  Monitor.java  SMS.java  SignRecord.java
tools-message/src/main/java/com/tools/message/service/: IChannelService.java  IMessageService.java  IMonitorService.java  ISignRecordService.java  ISmsTemplateService.java
tools-message/src/main/java/com/tools/message/service/impl/: ChannelServiceImpl.java  MessageSerivceImpl.java  MonitorServiceImpl.java  SignRecordServiceImpl.java
tools-message/src/main/java/com/tools/message/util/: ConfigProperties.java  HttpUtil.java  MD5Util.java
tools-message/src/main/resources/properties/: tools-message.properties
tools-message/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
tools-message/src/test/java/com/tools/message/business/: EmailSenderTest.java
tools-message/src/test/java/com/tools/message/common/: CommonTest.java
tools-message/src/test/java/com/tools/message/service/impl/: EmailServiceImplTest.java
tools-mybatis/: pom.xml
tools-mybatis/src/main/java/com/tools/mybatis/: DateUtils.java
tools-mybatis/src/main/java/com/tools/mybatis/dao/: IUserDao.java
tools-mybatis/src/main/java/com/tools/mybatis/dao/impl/: UserDaoImpl.java
tools-mybatis/src/main/java/com/tools/mybatis/datasource/: ReadWriteDataSource.java  ReadWriteDataSourceDecision.java  ReadWriteDataSourceProcessor.java
tools-mybatis/src/main/java/com/tools/mybatis/interceptor/: MybatisSalInterceptor.java  Page.java  PageHelper.java  PageInfo.java  SqlUtil.java
tools-mybatis/src/main/java/com/tools/mybatis/mapping/mapper/: CFansMapper.java  UserMapper.java
tools-mybatis/src/main/java/com/tools/mybatis/mapping/xml/: CFansMapper.xml  UserMapper.xml
tools-mybatis/src/main/java/com/tools/mybatis/model/: User.java
tools-mybatis/src/main/java/com/tools/mybatis/service/: UserService.java
tools-mybatis/src/main/java/com/tools/mybatis/service/impl/: UserServiceImpl.java
tools-mybatis/src/main/resources/properties/: tools-jdbc.properties  tools-mybatis.properties
tools-mybatis/src/main/resources/spring/: applicationContext.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml
tools-mybatis/src/test/java/com/tools/mybatis/common/: CommonTest.java
tools-mybatis/src/test/java/com/tools/mybatis/dao/impl/: IUserDaoImplTest.java
tools-mybatis/src/test/java/com/tools/mybatis/service/impl/: UserServiceImplTest.java
tools-parser/: pom.xml
tools-parser/src/main/resources/: attr.xml  test.xml
tools-rabbitmq/: pom.xml
tools-redis/: pom.xml
tools-wechat/: pom.xml
tools-wechat/src/main/java/com/tools/wechat/bean/: Core.java  Message.java  ResponseResult.java
tools-wechat/src/main/java/com/tools/wechat/controller/: LoginController.java
tools-wechat/src/main/java/com/tools/wechat/enums/: LoginEnum.java  MessageEnum.java  OSEnum.java  RequestParaEnum.java  ResultEnum.java  RetCodeEnum.java  StatusNotifyParaEnum.java  StorageLoginInfoEnum.java  URLEnum.java  UUIDParaEnum.java
tools-wechat/src/main/java/com/tools/wechat/exception/: HttpException.java  WechatException.java
tools-wechat/src/main/java/com/tools/wechat/filter/: GlobalExceptionHandler.java  LoggerFilter.java
tools-wechat/src/main/java/com/tools/wechat/service/: LoginService.java  MessageService.java  SendService.java
tools-wechat/src/main/java/com/tools/wechat/service/impl/: LoginServiceImpl.java  MessageServiceImpl.java  SendServiceImpl.java
tools-wechat/src/main/java/com/tools/wechat/util/: ApplicationContextUtil.java  Config.java  FileUtil.java  HttpUtil.java  MessageUtil.java  SleepUtil.java  ToolsUtil.java  TraceIDThreadLocal.java  WechatTools.java  WriterFile.java
tools-wechat/src/main/resources/spring/: application.xml  spring-client.xml  spring-mvc.xml
tools-wechat/src/main/webapp/WEB-INF/: web.xml
tools-wechat/src/test/: d1.txt  d2.txt  d3.txt  data.json
tools-wechat/src/test/java/com/tools/readme/: CollectionDoc.java  CommentsDoc.java  LoggerDoc.java  OOPDoc.java  OtherDoc.java  SwitchDoc.java  ThreadDoc.java
tools-wechat/src/test/java/com/tools/readme/db/: ConstraintsDoc.java  DBDoc.java  OrmDoc.java  SqlDoc.java
(+69 files in other folders)
