<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tools</groupId>
    <artifactId>jason-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tools-common</module>
        <module>tools-redis</module>
        <module>tools-kafka</module>
        <module>tools-activemq</module>
        <module>tools-mybatis</module>
        <module>tools-parser</module>
        <module>tools-message</module>
        <module>tools-rabbitmq</module>
        <module>tools-interceptor</module>
        <module>tools-log</module>
        <module>tools-wechat</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.3.RELEASE</spring.version>
        <jedis.version>2.9.0</jedis.version>
        <spring-data-redis.version>1.7.5.RELEASE</spring-data-redis.version>
        <servlet.version>2.5</servlet.version>
        <fastjson.version>1.2.31</fastjson.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <spring-kafka.version>1.1.1.RELEASE</spring-kafka.version>
        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <spring-integration-kafka.version>2.1.0.RELEASE</spring-integration-kafka.version>
        <activeMQ.vestion>5.7.0</activeMQ.vestion>
        <excel.poi.version>3.8</excel.poi.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mybatis.version>3.4.1</mybatis.version>
        <aspectjrt.version>1.8.9</aspectjrt.version>
        <aspectjweaver.version>1.6.8</aspectjweaver.version>
        <log4j2.version>2.6.2</log4j2.version>
        <slf4j.version>1.7.21</slf4j.version>
        <druid.version>1.0.26</druid.version>
        <mysql.version>5.1.12</mysql.version>
        <httpclient.version>4.5.2</httpclient.version>
        <javamail.version>1.4.7</javamail.version>
        <protostuff.version>1.0.8</protostuff.version>
        <jdk.version>1.8</jdk.version>
        <fasterxml.version>2.8.11</fasterxml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <!-- 不同的打包环境配置:  dev:开发环境  pre:预发布环境 pro=生产环境;
     命令行方式: mvn clean install -Dmaven.test.skip=true -Pdev
     命令行方式: mvn clean install -Dmaven.test.skip=true -Ppre
     命令行方式: mvn clean install -Dmaven.test.skip=true -Ppro
  -->

    <profiles>
        <profile>
            <id>pro</id>
            <properties>
                <env>pro</env>
            </properties>
            <modules>
                <module>tools-redis</module>
                <module>tools-kafka</module>
                <module>tools-activemq</module>
            </modules>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>
            <modules>
                <module>tools-redis</module>
                <module>tools-kafka</module>
                <module>tools-activemq</module>
            </modules>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>tools-redis</module>
                <module>tools-kafka</module>
                <module>tools-activemq</module>
            </modules>
        </profile>
    </profiles>


    <build>
        <filters> <!-- 指定使用的 filter -->
            <filter>src/main/filters/tools-${env}.properties</filter>
        </filters>
        <resources>
            <resource> <!-- 配置需要被替换的资源文件路径 -->
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
                <filtering>true</filtering>
                <!-- 是否使用过滤器 -->
            </resource>
            <resource><!-- 配置不需要被替换的资源文件路径 -->
                <directory>src/main/resources/</directory>
                <includes>
                    <include>properties/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource><!-- 配置不需要被替换的资源文件路径 -->
                <directory>src/main/resources/</directory>
                <includes>
                    <include>spring/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!-- 编译插件 -->
        <plugins>
            <plugin>
                <version>2.3.2</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
