#汇报地址
monitor.report.url=http://monitor.houfakeji.com
#汇报地址.握手
monitor.report.url.handShake=/monitor/handShake.hf
#汇报地址.心跳
monitor.report.url.heartBeat=/monitor/heartBeat.hf
#汇报地址.消息
monitor.report.url.reportInfo=/monitor/reportInfo.hf
#汇报地址.警告
monitor.report.url.reportWarning=/monitor/reportWarning.hf
#汇报地址.错误
monitor.report.url.reportError=/monitor/reportError.hf