
#kafka主题消费者配置----------------------------------------------------------------------------------
kafka.consumer.bootstrap.servers=10.0.3.70:9092,10.0.3.179:9092,10.0.3.137:9092
kafka.consumer.group.id=mofang-marketing
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.session.timeout.ms=30000
kafka.consumer.auto.offset.reset=latest
kafka.consumer.request.timeout.ms=30001
kafka.consumer.heartbeat.interval.ms=29995
kafka.consumer.max.poll.records=10
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.topics=session,auth,login,flow

#仿真kafka主题生产者配置------------------------------------------------------------------------------
kafka.produce.bootstrap.servers=10.0.3.70:9092
# ,10.0.3.179:9092,10.0.3.137:9092
kafka.produce.client.id=mofang-marketing-client-id
kafka.produce.acks=all
kafka.produce.retries=0
kafka.produce.batch.size=16384
kafka.produce.linger.ms=1
kafka.produce.buffer.memory=33554432
kafka.produce.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.produce.value.serializer=org.apache.kafka.common.serialization.StringSerializer



#主题线程池配置
topicExecutor.core_pool_size=50
#生产建议修改
#topicExecutor.max_pool_size=500
topicExecutor.max_pool_size=200
topicExecutor.queue_capacity=200
topicExecutor.keep_alive_seconds=300