master.jdbc.url=jdbc:mysql://172.16.25.1:3306/marketing?useUnicode=true&characterEncoding=UTF-8
master.jdbc.username=bi_admin
master.jdbc.password=bi_admin#@1mofanghr

slave0.jdbc.url=jdbc:mysql://172.16.25.1:3306/marketing?useUnicode=true&characterEncoding=UTF-8
slave0.jdbc.username=bi_admin
slave0.jdbc.password=bi_admin#@1mofanghr

write.jdbc.driverClassName=com.mysql.jdbc.Driver
write.driverClassName:com.mysql.jdbc.Driver
write.filters:stat
write.maxActive:20
write.initialSize:1
write.maxWait:60000
write.minIdle:10
#maxIdle:15
write.timeBetweenEvictionRunsMillis:60000
write.minEvictableIdleTimeMillis:300000
write.validationQuery:SELECT 'x'
write.testWhileIdle:true
write.testOnBorrow:false
write.testOnReturn:false
#poolPreparedStatements:true
write.maxOpenPreparedStatements:20
write.defaultAutoCommit:true
write.removeAbandoned:false
write.removeAbandonedTimeout:1800
write.logAbandoned:true


read.jdbc.driverClassName=com.mysql.jdbc.Driver
read.driverClassName:com.mysql.jdbc.Driver
read.filters:stat
read.maxActive:20
read.initialSize:1
read.maxWait:60000
read.minIdle:10
#maxIdle:15
read.timeBetweenEvictionRunsMillis:60000
read.minEvictableIdleTimeMillis:300000
read.validationQuery:SELECT 'x'
read.testWhileIdle:true
read.testOnBorrow:false
read.testOnReturn:false
#poolPreparedStatements:true
read.maxOpenPreparedStatements:20
read.defaultAutoCommit:true
read.removeAbandoned:false
read.removeAbandonedTimeout:1800
read.logAbandoned:true
