#池中最大链接数
redis.maxTotal=100
#池中最大空闲链接数
redis.maxIdle=50
#池中最小空闲链接数
redis.minIdle=20
#当池中链接耗尽，调用者最大阻塞时间，超出此时间将跑出异常。（单位：毫秒；默认为-1，表示永不超时)
redis.maxWaitMillis=1000
#调用者获取链接时，是否检测当前链接有效性。无效则从链接池中移除，并尝试继续获取。（默认为false）
redis.testOnBorrow=true
#向链接池中归还链接时，是否检测链接有效性。（默认为false）
redis.testOnReturn=true
#调用者获取链接时，是否检测空闲超时。如果超时，则会被移除（默认为false)
redis.testWhileIdle=true
#空闲链接检测线程一次运行检测多少条链接
redis.numTestsPerEvictionRun=10
#空闲链接检测线程检测周期。如果为负值，表示不运行检测线程。（单位：毫秒，默认为-1）
redis.timeBetweenEvictionRunsMillis=60000



redis.master.host=10.0.3.3
redis.master.port=6379
redis.master.timeout=2000
redis.master.password=SDOjx2HcHu

redis.slaver.host=127.0.0.1
redis.slaver.port=6379
redis.slaver.password=

